.titulo {
    display: flex;
    justify-items: center;
    gap: 10px;
}

.titulo h1, .titulo span {
    font-size: 2rem;
}

.container-card {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 2rem;
}

.card {
    display: flex;
    background: #7692ff;
    width: 100%;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container-graficos {
    width: 100%;
    background: #ffffff;
    height: 400px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container-last-colaboradores {
    width: 100%;
    background: #ffffff;
    height: 300px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}